<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Forms</h1>
    <form action="main.py" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>
        <label for="em">Email:</label>
        <input type="text" name="email" id="em" placeholder="Enter your email"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" name="password" id="pwd" placeholder="Enter your password"><br><br>
        <label for="phno">Phone Number:</label>
        <input type="number" name="number" id="phno" placeholder="Enter your number"><br><br>
        <label for="dob">DOB:</label>
        <input type="date" name="date" id="dob"><br><br>
        <label for="sign">Signature</label>
        <input type="file" name="file" id="sign"><br><br>
        Enter Gender:
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="fem">
        <label for="fem">Female</label><br><br>
        <input type="week" name="week" id="wk">
        <label for="wk">Week</label><br><br>
        <button type="Submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>